### FLASK ENV VARIABLES

# auth0
ACCESS_TOKEN_KEY = 'access_token'
APP_JSON_KEY = 'application/json'
AUTH0_CLIENT_ID = 'ptgEXbJ9LKoO1jrIfwrZGmFBcWuDTPUy'
AUTH0_CLIENT_SECRET = 'IpKqAtjEI-JYOiphis2fUofe7YNc9Mg6WukmdE_Nxn3gVYi_1vVEFGo5dEVGo6o7'
AUTH0_CALLBACK_URL = 'http://localhost:3000/callback'
AUTH0_DOMAIN = 'guestmealme.auth0.com'
AUTHORIZATION_CODE_KEY = 'authorization_code'
CLIENT_ID_KEY = 'client_id'
CLIENT_SECRET_KEY = 'client_secret'
CODE_KEY = 'code'
CONTENT_TYPE_KEY = 'content-type'
GRANT_TYPE_KEY = 'grant_type'
PROFILE_KEY = 'profile'
REDIRECT_URI_KEY = 'redirect_uri'
SECRET_KEY = 'ThisIsTheSecretKey'
